version: "3.9"

services:
  wireguard:
    image: lscr.io/linuxserver/wireguard:latest
    container_name: wireguard
    cap_add: [ NET_ADMIN, SYS_MODULE ]
    environment:
      PUID: "${PUID:-1000}"
      PGID: "${PGID:-1000}"
      TZ: "${TZ:-UTC}"
      SERVERURL: "${WG_SERVER_URL:-auto}"   # or public IP / DNS
      SERVERPORT: "${WG_SERVER_PORT:-51820}"
      PEERS: "${WG_PEERS:-dredphone,dredlaptop}"
      PEERDNS: "1.1.1.1"
      INTERNAL_SUBNET: "${WG_SUBNET:-10.13.13.0/24}"
    volumes:
      - wg_conf:/config
      - /lib/modules:/lib/modules:ro
    ports:
      - "51820:51820/udp"
    sysctls:
      - net.ipv4.conf.all.src_valid_mark=1
    restart: unless-stopped

volumes:
  wg_conf:
